#user  nobody;
worker_processes  auto;

#error_log  /var/log/nginx/error.log;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    disable_symlinks off;


    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    # keepalive_timeout  65; # 0;

    #gzip  on;

    index  index.html index.htm;

    # ** AMBIENT.LI **
    # Ambient.li HTTPS 
    server {
        access_log /var/log/nginx/ambient.li.access.log;
        # access_log  logs/host.access.log  main;
        error_log /var/log/nginx/ambient.li.error.log;

        # https
        listen       443 ssl default_server;

        server_name  ambient.li www.ambient.li;
        root   /usr/local/www/ambient.li;

        ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers             HIGH:!aNULL:!MD5;
        ssl_certificate         /usr/local/etc/letsencrypt/live/ambient.li/fullchain.pem;
        ssl_certificate_key     /usr/local/etc/letsencrypt/live/ambient.li/privkey.pem;

        ssl_session_cache    shared:SSL:10m;
        ssl_session_timeout  10m;

        # ssl_prefer_server_ciphers  on;

        keepalive_timeout       70;

        # 40X
        # error_page  404              /404.html;

        # 50X
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/local/www/nginx-dist;
        }

        # server files
        location / { }


    }

#    # Ambient.li HTTP redirct to HTTPS
#    server {
#       listen          80;
#       server_name     ambient.li www.ambient.li;
#       return          301 https://$server_name$request_uri;
#    }
#
#
#    # ** AMBIENCETV.IO **
#    # Ambiencetv.io HTTPS 
#    server {
#       access_log /var/log/nginx/ambiencetv.io.access.log;
#        # access_log  logs/host.access.log  main;
#       error_log /var/log/nginx/ambiencetv.io.error.log;
#        
#       # https
#       listen       443 ssl;
#
#        server_name  ambiencetv.io www.ambiencetv.io;
#        root   /usr/local/www/ambiencetv.io;
#        
#       ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
#        ssl_ciphers            HIGH:!aNULL:!MD5;
#        ssl_certificate        /usr/local/etc/letsencrypt/live/ambiencetv.io/fullchain.pem;
#        ssl_certificate_key    /usr/local/etc/letsencrypt/live/ambiencetv.io/privkey.pem;
#
#        ssl_session_cache    shared:SSL:10m;
#        ssl_session_timeout  10m;
#
#       # ssl_prefer_server_ciphers  on;
#
#        keepalive_timeout      70;
#       
#       # 40X
#        # error_page  404              /404.html;
#
#       # 50X
#        error_page   500 502 503 504  /50x.html;
#        location = /50x.html {
#            root   /usr/local/www/nginx-dist;
#        }
#
#       # server files
#       location / { }
#
#
#    }
#
#    # Ambiencetv.io HTTP redirct to HTTPS
#    server {
#       listen          80;
#       server_name     ambiencetv.io www.ambiencetv.io;
#       return          301 https://$server_name$request_uri;
#    }



    #include "vdomains/*.conf";
}
